# Объяснение приоритетов

# Задача 3. Вычисление выражения напишите программу, которая:
# 1. Вычисляет результат выражения: (5 + 3) * 2 ** 2 - 10 / 2
# 2. Выводит результат.
# 3. Объясняет пошагово (с комментариями), как Python применяет правила приоритета операторов.

# Правила приоритета в Python работают схоже с математическими правилами
# Или же в точности, как в математике

# Действие 1: сложение в скобках
# Действие 2: возведение в степень
# Действие 3: умножение
# Действие 4: деление
# Действие 5: вычитание

s = '(5 + 3) * 2 ** 2 - 10 / 2'
print(s)

step1 = (5 + 3)
step2 = 2**2
step3 = step1 * step2
step4 = 10 / 2
step5 = step3 + step4

# Вывод результата с пояснение приоритетов
print(f"Действие 1: сложение скобках {step1}")
print(f"Действие 2: возведение в степень  {step2}")
print(f"Действие 3: умножение {step3}")
print(f"Действие 4: деление {step4}")
print(f"Действие 5: вычитание {step5}")

# Всем привет
# Осталось 5 минут
# Посижу 31 минуту на всякий случай :)
